APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gR6gjQRfWdWKyq+FkZdtGpGA4NjeVreoy/cgZ37eJTA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE='/var/www/html/unstuqdev/database/test.sqlite'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID="AC27ffe3e7365e12a3c2f0dac16cd5c5a5"
TWILIO_AUTH_TOKEN="dfc59f21e9918f266a50d710ffbf2cbd"
TWILIO_NUMBER="+19312867887"

GOOGLE_API_KEY="AIzaSyBeSQhL967LUo8OSgXuMQsdn1YOoDJvjrA"
MAILJET_TOKEN="MzNjN2M5N2I3M2U5OWE5YWI0ZTM3N2FkNThmYjRkMzU6OWE2YzJmN2I1MzcyMDYyNGEyZTgwMjlhYTU4NGQyYTc="

JWT_SECRET="IP9g55Zqce9VxSpTgwe8rjzGYwni6lXg894WRCml3js4RB08LUppSctDdo4tD25H"
JWT_TTL=null
JWT_REFRESH_TTL=null

API_KEY="e566c5e04b1e59df409ac8926a762f77"
MOVIE_API_URL="https://api.themoviedb.org/3/discover/movie"
TV_API_URL="https://api.themoviedb.org/3/discover/tv"
API_IMG_PREFIX="https://image.tmdb.org/t/p/w500"

SEARCH_API_URL="https://tripadvisor1.p.rapidapi.com"
SEARCH_API_HOST="tripadvisor1.p.rapidapi.com"
SEARCH_API_KEY="vR9OqnOkAvmshRJgtytxYXPAmZiGp1rvVWJjsnsMjhst07UPPf"

ONE_SIGNAL_URL="https://onesignal.com/api/v1/notifications"
ONE_SIGNAL_API_ID="6e376b58-7f8f-43c2-a691-921f4f03718d"
ONE_SIGNAL_KEY="ZjBmY2QyYjUtZDc5Zi00ZDVmLTllOTctMzRjMGIwYjgyZjc5"